\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Alcance}{2}{section.1}%
\contentsline {paragraph}{El presente informe presenta la documentación de un sistema distribuido flexible, robusto y escalable, capaz de resolver las consultas otorgadas por la catedra con una cantidad de unidades de procesamiento mayor o igual a uno.}{2}{section*.2}%
\contentsline {paragraph}{Las consultas a resolver son:}{2}{section*.3}%
\contentsline {section}{\numberline {2}Arquitectura}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vista Física}{2}{subsection.2.1}%
\contentsline {paragraph}{Se muestra la enteridad del sistema y las conexiones existentes entre las diversas entidades del sistema.}{2}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.1}Diagrama de Robustez}{2}{subsubsection.2.1.1}%
\contentsline {paragraph}{Se visualizan todos los componentes que interactuan en nuestro diseño, desde la interacción inicial del cliente, hasta la finalización del procesado de todas las consultas.}{2}{section*.5}%
\contentsline {subsubsection}{\numberline {2.1.2}Diagrama de Despliegue}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Vista Lógica}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}DAG}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Vista de Desarrollo}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Diagrama de Paquetes}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Vista de Procesos}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Diagrama de Actividad}{10}{subsubsection.2.4.1}%
\contentsline {paragraph}{Manejo de EOF:}{11}{section*.10}%
\contentsline {subsubsection}{\numberline {2.4.2}Diagrama de Secuencia}{12}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Comunicacion}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vista general}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sistema de Tipos de Archivo}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tipos de Mensaje}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Formatos de Mensaje}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Batch Message (0x01)}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Mensaje EOF (0x02)}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Mensaje Final EOF (0x03)}{14}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Mensaje ACK (0x04)}{14}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Mensaje de resultado parcial (0x05)}{14}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Mensaje Result EOF (0x06)}{15}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Mensaje Query ID (0x07)}{15}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Mensaje Query Request (0x08)}{15}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}Mensaje Results Request (0x09)}{15}{subsubsection.3.4.9}%
\contentsline {subsubsection}{\numberline {3.4.10}Mensaje Results Pending (0x0A)}{15}{subsubsection.3.4.10}%
\contentsline {subsubsection}{\numberline {3.4.11}Mensaje Results Ready (0x0B)}{15}{subsubsection.3.4.11}%
\contentsline {subsubsection}{\numberline {3.4.12}Mensaje Resume Request (0x0C)}{15}{subsubsection.3.4.12}%
\contentsline {subsubsection}{\numberline {3.4.13}Mensaje Health Check (0x0D)}{15}{subsubsection.3.4.13}%
\contentsline {subsection}{\numberline {3.5}Implementación multicliente}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Tolerancia a Fallos}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caidas de diferentes nodos}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Persistencia de datos}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Watcher}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Reanudación de envíos desde el cliente}{16}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Mensajes duplicados}{17}{subsection.4.2}%
